<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex”>
    <!-- <meta name="description" content="Discover the exciting new design proposal for the home page of Quora's mobile website in my latest blog post. A fresh and user-friendly interface that enhances the user experience and streamlines navigation. Learn more about the proposed changes and how they will improve your Quora mobile browsing experience.">
    <meta name="keywords" content="design, ui/ux, quora, interface, blog, engineer, software, bora, balos, bora balos"> -->
    <title>Quora Blog Article</title>

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== AOS LIBRARY ====================-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section class="blog__section">
        <div class="blog__background"></div>
        <div class="blog__container">
            <div class="blog__main__info">
                <h1>Revisiting Quora's Mobile UI </h1>
                <div class="blog__writer">
                    <span class="profile__pic">
                        <img src="/assets/img/profile_pic.webp" alt="profile picture">
                    </span>
                    <p>by <a class="writer__link" href="index.html">Bora Balos</a> • February 21st 2023</p>
                </div>
            </div>
            <div class="blog__content">
                <img src="/assets/blog/quora_ui.webp" alt="New Quora UI mobile design">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quo fugiat, iure voluptate sapiente eum nihil molestias deleniti inventore beatae aperiam ad possimus aut incidunt et vel blanditiis eos.</p>
                <div>
                    <a target="_blank" href="https://quora-design-bora.netlify.app" class="button button--flex button--small blog__button">
                        See Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<style>
/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
    :root {
        --header-height: 3rem;

        /* New colors */
        --purple-color: rgb(135, 57, 250);
        --blue-color: rgb(91, 73, 255);
        --turquoise-color: rgb(43, 231, 237);

        --first-color: var(--blue-color);
        --first-color-second: var(--blue-color);
        --first-color-alt: rgba(91, 73, 255, 0.8);
        --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
        --title-color: hsl(var(--hue-color), 8%, 15%);
        --text-color: hsl(var(--hue-color), 8%, 45%);
        --text-color-light: hsl(var(--hue-color), 8%, 65%);
        --input-color: hsl(var(--hue-color), 70%, 96%);
        --body-color: #f6f6f6;
        --header: rgba(255, 255, 255, 0);
        --header-scrolled: rgba(246, 246, 246, 0.75);
        --background-pattern: hsl(var(--hue-color), 70%, 96%);
        --container-color: #fff;
        --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


        /*========== Font and typography ==========*/
        --body-font: Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

        /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;

        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;

        /*========== Margenes Bottom ==========*/
        /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
        --z-modal: 1000;
    }

    /* Font size for large devices */
    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        color: #f6f6f6;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }
    .blog__section {
        width: 100%;
        padding: 0;
        display: block;
        position: relative;
    }
    .blog__background {
        background-image: url(/assets/img/blog_bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        filter: brightness(53%);
        /* filter: hue-rotate(180deg); */
    }
    .blog__container {
        max-width: 800px;
        margin: 0 auto;
        height: auto;
        padding: 5rem 1rem 5rem;
        position: relative;
    }
    .blog__container::-webkit-scrollbar {
        display: none;
    }
    .blog__main__info {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 2rem;
    }
    .blog__main__info h1 {
        margin: 0 0 1rem;
    }
    .blog__writer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .profile__pic {
        border-radius: 50%;
        overflow: hidden;
        display: block;
    }
    .profile__pic,
    .profile__pic img {
        width: 30px;
        height: 30px;
    }
    .writer__link {
        text-decoration: none;
        color: #f6f6f6;
        display: -ms-inline-grid;
        display: -moz-grid;
    }
    .writer__link:after {
        content: '';
        margin: auto;
        height: 2px;
        width: 0px;
        background-color: #fff;
        transition: width .25s ease-out;
    }
    .writer__link:hover:after {
        width: 100%;
    }
    .blog__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .blog__content  img {
        width: 100%;
        height: 50%;
        overflow: hidden;
        margin: 2rem 0;
        border-radius: 10px;
    }
    .blog__content > img:first-child {
        margin: 0 0 2rem;
    }
    .blog__content p {
        text-align: justify;
        line-height: 1.5em;
    }

    .button {
        background-color: var(--first-color);
        color: #fff;
        padding: 1rem;
        border-radius: .5rem;
        font-weight: var(--font-medium);
        transition: all 150ms ease-out;
        text-decoration: none;
    }

    .button:hover{
        background-color: var(--first-color-alt);
    }

    .button__icon{
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: .3s;
    }

    .button--white{
        background-color: #fff;
        color: var(--first-color);
    }

    .button--white:hover{
        background-color: rgb(235, 235, 235);
    }

    .button--flex{
        display: inline-flex;
        align-items: center;
        border: none;
        cursor: pointer;
    }

    .button--small{
        padding: .75rem 1rem;
    }

    .button--link{
        padding: 0;
        background-color: transparent;
        color: var(--first-color-alt);
    }

    .button--link:hover{
        background-color: transparent;
        color: var(--first-color);
    }
    .blog__button:hover .button__icon{
        transform: translateX(.25rem);
    }
</style>