<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="tile" onclick="expandTile()">
        <img src="/assets/img/foodify.webp" alt="Foodify">
    </div>
</body>
</html>
<style>
    #tile {
        height: 300px;
        aspect-ratio: 16/9;
        background-color: #f1f1f1;
        transition: all 0.5s ease;
        cursor: pointer;
        position: relative;
    }

    #tile.expanded {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #ffffff;
      animation: expandAnimation 0.5s forwards;
    }

    #tile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes expandAnimation {
      0% {
        width: 200px;
        height: 200px;
      }
      100% {
        width: 100%;
        height: 100%;
      }
    }
</style>
<script>
    function expandTile() {
      const tile = document.getElementById('tile');
      tile.classList.add('expanded');
      setTimeout(() => {
        window.location.href = 'https://foodifyapp.vercel.app/';
      }, 500);
    }
</script>